<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         strict="true"
         colors="false">

  <testsuites>
    <testsuite name="default">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-text" target="php://stdout" />
    <log type="coverage-html" target="build/coverage" />
    <log type="coverage-clover" target="build/coverage/coverage.xml" />
    <log type="junit" target="build/coverage/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <listeners>
      <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
  </listeners>
</phpunit>
